<!DOCTYPE html>
<!-- 
  Chloe Wong, Tiffany Yang, Claire Song
  Team X
  SoftDev
  K17 - CSS
  2024-10-16
  Time Spent: 1 hr
 -->

<html>
  
<style>
  body {
    font-family: sans-serif;
    background-color: #575757;
  }

  header {
      background-color: #bdbdbd;
      text-align: center;
      padding: 20px;
      font-size: 25px;
      color: #000000;
  }

  h1 {
      font-size: 40px;
      color: #ffffff;
  }
  h2 {
      font-size: 30px;
      color: #000000;
  }
  h3 {
      font-size: 25px;
      color: #000000;
  }
  h4 {
      font-size: 16px;
      color: #bdbdbd;
  }
  p {
      font-size: 17px;
      color: #000000;
  }
  .copyright {
      font-size: 17px;
      color: #757575;
      text-align: right;
  }

  .n {
      display: flex;
  }
  
  .bar {
      padding-right: 25px;
      width: 500px;
  }

  .box {
      background-color: #757575;
      width: device-width
      margin: 20px;
      padding: 20px;
  }

</style>

  <body>
    <header>
        <h1>h1 foo</h1>
    </header>
    
    <div class="box">
    <div class="n">
     <nav class="bar">
        <h3>nav foo</h3>
        <h4>dis</h4>
        <h4>dat</h4>
        <h4>de udda ting</h4>
      </nav>

    <div>
      <h2>main foo heading</h2>
        <p>Bacon ipsum dolor amet chicken capicola brisket turducken. Prosciutto landjaeger hamburger, pork loin pork chop burgdoggen pig frankfurter andouille alcatra salami brisket sirloin. Ham beef jerky frankfurter venison meatball alcatra, cupim porchetta. Kevin burgdoggen flank bresaola cupim meatball strip steak tri-tip. Beef hamburger short loin tri-tip chicken frankfurter picanha. Tail pork chop cow andouille.</p>
        <p>Bacon sausage chislic cupim. Boudin chuck beef ribs meatball short ribs. Tail bacon fatback swine. Tri-tip short loin fatback ball tip biltong kevin venison ham hock, meatloaf frankfurter ham hamburger sausage. Chislic porchetta beef ribs, tongue flank kevin venison sausage beef rump ground round tri-tip. Corned beef short ribs sausage sirloin, pork loin salami kielbasa swine short loin. Hamburger kielbasa andouille bresaola shankle.</p>
    </div>
      
</div>
</div>
    <footer>
        <p class="copyright">Copyright &copy; 2015 Clyde "Thluffy" Sinclair</p>
    </footer>
  </body>
</html>